# TamaDotNet

./: README.md  TamaDotNet.sln
TamaDotNet/Client/: Program.cs  TamaDotNet.Client.csproj  UserAuthenticationStateProvider.cs  _Imports.razor  globalusings.cs
TamaDotNet/Client/Pages/: FetchData.razor  Login.razor  MyTama.razor  SignOut.razor  Signup.razor
TamaDotNet/Client/Properties/: launchSettings.json
TamaDotNet/Client/Services/: IdentityService.cs  TamaService.cs
TamaDotNet/Client/Shared/: NavMenu.razor
TamaDotNet/Server/: GlobalUsings.cs  Program.cs  TamaDotNet.Server.csproj  appsettings.json
TamaDotNet/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TamaDotNet/Server/Controllers/: IdentityController.cs  OidcConfigurationController.cs  TamaController.cs  WeatherForecastController.cs
TamaDotNet/Server/Data/: ApplicationDbContext.cs  TamaDbContext.cs
TamaDotNet/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220802175857_updateApp.Designer.cs  20220802175857_updateApp.cs  20220805183144_UpdateAuth.Designer.cs  20220805183144_UpdateAuth.cs  ApplicationDbContextModelSnapshot.cs
TamaDotNet/Server/Migrations/: 20220801211820_Initial.Designer.cs  20220801211820_Initial.cs  20220805182612_UpdateTama.Designer.cs  20220805182612_UpdateTama.cs  TamaDbContextModelSnapshot.cs
TamaDotNet/Server/Models/: ApplicationUser.cs
TamaDotNet/Server/Pages/: Error.cshtml  Error.cshtml.cs
TamaDotNet/Server/Properties/: launchSettings.json
TamaDotNet/Shared/: WeatherForecast.cs
(+8 files in other folders)
